# SaaS_User

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-cicd.yml
k8s/: user-deployment.yml
nginx/: Dockerfile  default.conf
src/main/java/com/imcloud/saas_user/: SaasUserApplication.java
src/main/java/com/imcloud/saas_user/activityLog/controller/: ActivityLogController.java
src/main/java/com/imcloud/saas_user/activityLog/dto/: ActivityLogResponseDto.java
src/main/java/com/imcloud/saas_user/activityLog/service/: ActivityLogService.java
src/main/java/com/imcloud/saas_user/board/controller/: BoardController.java
src/main/java/com/imcloud/saas_user/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/imcloud/saas_user/board/service/: BoardService.java
src/main/java/com/imcloud/saas_user/comment/controller/: CommentController.java
src/main/java/com/imcloud/saas_user/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/imcloud/saas_user/comment/service/: CommentService.java
src/main/java/com/imcloud/saas_user/common/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/imcloud/saas_user/common/dto/: ApiResponse.java  ErrorMessage.java  ErrorResponseDto.java  ErrorType.java
src/main/java/com/imcloud/saas_user/common/entity/: ActivityLog.java  Board.java  BoardSpecifications.java  Comment.java  DataUsageLog.java  FileAction.java  FileActionHistory.java  FileActionHistorySpecifications.java  FileActionSpecifications.java  JdbcMeta.java  JdbcMetaSpecifications.java  KLTLog.java  LogDetail.java  Member.java  Payment.java  StorageLog.java  Subscription.java  Timestamped.java  UserSession.java
src/main/java/com/imcloud/saas_user/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/imcloud/saas_user/common/repository/: ActivityLogRepository.java  BoardRepository.java  CommentRepository.java  DataUsageLogRepository.java  FileActionHistoryRepository.java  FileActionRepository.java  JdbcMetaRepository.java  KLTLogRepository.java  MemberRepository.java  PaymentRepository.java  StorageLogRepository.java  SubscriptionRepository.java  UserSessionRepository.java
src/main/java/com/imcloud/saas_user/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/imcloud/saas_user/: SaasUserApplicationTests.java
(+30 files in other folders)
