spring.profiles.active=dev

#logging
logging.level.com.openvelog.openvelogbe.common.util.KeywordRecordScheduler=INFO

#swagger
springdoc.swagger-ui.path=/docs

#security
jwt.secret.key=${JWT_SECRET_KEY}

#database
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_CONSUMER}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER}
