spring.profiles.active=dev

#S3 sdk log cut
logging.level.com.amazonaws.util.EC2MetadataUtils: error
#swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs

#security
jwt.secret.key=${JWT_SECRET_KEY}

#database
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_CONSUMER}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER}

#Forward-proxy
server.forward-headers-strategy=${SERVER_FORWARD_HEADERS_STRATEGY}

#Obj_Storage
cloud.aws.stack.auto=false
cloud.aws.region.static=kr-standard
cloud.aws.credentials.access-key=${OBJSTORAGE_ACCESS_KEY}
cloud.aws.credentials.secret-key=${OBJSTORAGE_SECRET_KEY}
cloud.aws.s3.endpoint=${OBJSTORAGE_ENDPOINT_URL}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
