upstream SaaSPay {
    server ${UPSTREAM_HOST}:82;
}

server {
    listen 90;

    location / {
        proxy_pass http://SaaSPay;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /app/media/;
    }

    location /frontend/ {
        alias /app/media/;
    }

    client_max_body_size 500M;
}
